<!DOCTYPE html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 


	  <link rel = "stylesheet" href = "try.css"> 

    <title> Machine Learning </title>
  </head>
  <body>
        <div class="container-fluid">
        	<h1> our services</h1>
  <div class="row">
    <div class="col-sm-4">
    	<div class="icon">
    	  <i class="fa fa-video-camera" aria-hidden="true"></i>
    	</div>
      <h2> movie recommendation</h2>
      <p> Generalized reccommendations to every <br>user based on movie popularity and genre.</p>
    </div>
    <div class="col-sm-4">
    	 <div class="icon">
    		  <i class="fa fa-smile-o" aria-hidden="true"></i>
    	    </div>
      <h2>emoji projection</h2>
      <p> Classify human facial expressions <br>and map them into emojis .</p>
    </div>
    <div class="col-sm-4">
    	 <div class="icon">
    		  <i class="fa fa-pencil" aria-hidden="true"></i>
    	    </div>
      <h2> handwritten text recogonation </h2>
      <p>A neural network based service that helps to<br> recogonize hand written characters.</p>
    </div>
  </div>
</div> 
  </body>